[all:vars]
ansible_python_interpreter=/usr/bin/python3

[k8s_cluster]
k8s-master ansible_host=192.168.1.10
k8s-worker1 ansible_host=192.168.1.11
k8s-worker2 ansible_host=192.168.1.12

[k8s_masters]
k8s-master

[k8s_workers]
k8s-worker1
k8s-worker2

[app_servers]
app-server1 ansible_host=192.168.1.20
app-server2 ansible_host=192.168.1.21
